# KotlinMultiPlatform

./: README.md
DragonBallApp/: build.gradle.kts  settings.gradle.kts
DragonBallApp/composeApp/: build.gradle.kts
DragonBallApp/composeApp/src/androidMain/: AndroidManifest.xml
DragonBallApp/composeApp/src/androidMain/kotlin/org/example/dragonball/: App.kt  DragonBallApp.kt  MainActivity.kt
DragonBallApp/composeApp/src/androidMain/kotlin/org/example/dragonball/core/navigation/: NavigationWrapper.kt  Routes.kt
DragonBallApp/composeApp/src/androidMain/kotlin/org/example/dragonball/di/: UiModule.kt
DragonBallApp/composeApp/src/androidMain/kotlin/org/example/dragonball/resources/: Colors.kt
DragonBallApp/composeApp/src/androidMain/kotlin/org/example/dragonball/ui/detail/: DetailScreen.kt
DragonBallApp/composeApp/src/androidMain/kotlin/org/example/dragonball/ui/home/: HomeScreen.kt
DragonBallApp/composeApp/src/androidUnitTest/kotlin/org/example/dragonball/: ComposeAppAndroidUnitTest.kt
DragonBallApp/gradle/: libs.versions.toml
DragonBallApp/iosApp/Configuration/: Config.xcconfig
DragonBallApp/iosApp/iosApp/: KMPObservableViewModel.swift  iOSApp.swift
DragonBallApp/iosApp/iosApp.xcodeproj/: project.pbxproj
DragonBallApp/iosApp/iosApp/Assets.xcassets/BackgrounTertiari.colorset/: Contents.json
DragonBallApp/iosApp/iosApp/Assets.xcassets/BackgroundPrimary.colorset/: Contents.json
DragonBallApp/iosApp/iosApp/Detail/: DetailScreen.swift  IconInformation.swift  LabelInformation.swift  TransformationInfoView.swift
DragonBallApp/iosApp/iosApp/Home/: CharacterItem.swift  DiamongShape.swift  HomeScreen.swift
DragonBallApp/shared/: build.gradle.kts
DragonBallApp/shared/src/androidMain/kotlin/org/example/dragonball/: Platform.android.kt
DragonBallApp/shared/src/commonMain/kotlin/org/example/dragonball/: Greeting.kt  Platform.kt
DragonBallApp/shared/src/commonMain/kotlin/org/example/dragonball/data/: RepositoryImp.kt
DragonBallApp/shared/src/commonMain/kotlin/org/example/dragonball/data/remote/: ApiService.kt
DragonBallApp/shared/src/commonMain/kotlin/org/example/dragonball/data/remote/response/: CharacterResponse.kt  CharacterWrapperResponse.kt  OriginResponse.kt  TransformationResponse.kt
DragonBallApp/shared/src/commonMain/kotlin/org/example/dragonball/di/: DataModule.kt  DiConfigurator.kt
DragonBallApp/shared/src/commonMain/kotlin/org/example/dragonball/domain/: Repository.kt
DragonBallApp/shared/src/commonMain/kotlin/org/example/dragonball/domain/model/: CharacterDetailModel.kt  CharacterModel.kt  OriginPlanetModel.kt  TransformationModel.kt
DragonBallApp/shared/src/commonMain/kotlin/org/example/dragonball/ui/detail/: DetailViewModel.kt
DragonBallApp/shared/src/commonMain/kotlin/org/example/dragonball/ui/home/: HomeViewModel.kt
DragonBallApp/shared/src/commonTest/kotlin/org/example/dragonball/: SharedCommonTest.kt
DragonBallApp/shared/src/iosMain/kotlin/org/example/dragonball/: Platform.ios.kt
DragonBallApp/shared/src/iosMain/kotlin/org/example/dragonball/di/: DiHelper.kt
RickMortyApp/: settings.gradle.kts
RickMortyApp/.fleet/: receipt.json
RickMortyApp/composeApp/: build.gradle.kts
RickMortyApp/composeApp/resources/: icon.icns
RickMortyApp/composeApp/schemas/org.example.rickmotryapp.data.database.RickMortyDatabase/: 1.json  2.json
RickMortyApp/composeApp/src/androidMain/: AndroidManifest.xml
RickMortyApp/composeApp/src/androidMain/kotlin/org/example/rickmotryapp/: MainActivity.kt  Platform.android.kt  Preview.kt  RickMortyApp.kt  Target.android.kt
RickMortyApp/composeApp/src/androidMain/kotlin/org/example/rickmotryapp/data/database/: Database.android.kt
RickMortyApp/composeApp/src/androidMain/kotlin/org/example/rickmotryapp/di/: DIConfigurator.android.kt
RickMortyApp/composeApp/src/androidMain/kotlin/org/example/rickmotryapp/ui/core/components/: LazyVerticalGridTarget.android.kt  VideoPlayer.android.kt
RickMortyApp/composeApp/src/androidMain/res/values/: splash.xml
RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmotryapp/: App.kt  Greeting.kt  Platform.kt  Target.kt
RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmotryapp/data/: RepositoryImpl.kt
RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmotryapp/data/database/: Database.kt
RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmotryapp/data/remote/: ApiService.kt
RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmotryapp/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIModule.kt
RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmotryapp/domain/: GetRandomCharacter.kt  Repository.kt
RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmotryapp/domain/model/: CharacterModel.kt  CharacterOfTheDayModel.kt  EpisodeModel.kt
RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmotryapp/ui/core/: color.kt
RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmotryapp/ui/detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
RickMortyApp/composeApp/src/commonMain/kotlin/org/example/rickmotryapp/ui/home/: HomeScreen.kt
RickMortyApp/composeApp/src/desktopMain/kotlin/org/example/rickmotryapp/: Platform.desktop.kt  Target.desktop.kt  UtilsScreen.kt  main.kt
RickMortyApp/composeApp/src/desktopMain/kotlin/org/example/rickmotryapp/data/database/: Database.desktop.kt
RickMortyApp/composeApp/src/desktopMain/kotlin/org/example/rickmotryapp/di/: DIConfigurator.desktop.kt
RickMortyApp/composeApp/src/iosMain/kotlin/org/example/rickmotryapp/: MainViewController.kt  Platform.ios.kt  Target.ios.kt
RickMortyApp/composeApp/src/iosMain/kotlin/org/example/rickmotryapp/data/database/: Database.ios.kt
RickMortyApp/composeApp/src/iosMain/kotlin/org/example/rickmotryapp/di/: DIConfigurator.ios.kt
RickMortyApp/gradle/: libs.versions.toml
RickMortyApp/iosApp/Configuration/: Config.xcconfig
RickMortyApp/iosApp/iosApp/: Info.plist  Splash Screen.storyboard
RickMortyApp/iosApp/iosApp.xcodeproj/: project.pbxproj
(+32 files in other folders)
